@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    font-family: 'PT Serif', serif;
    font-style: italic;
    background: rgb(5,5,5);
    background: radial-gradient(circle, rgba(5,5,5,1) 0%, rgba(4,4,47,1) 54%, rgba(0,0,0,1) 100%);
}

/*HEADER*/
.logo{
    font-size: 35px;
    margin-bottom: 15px;
    color: aliceblue;
    margin-left: 10px;
    cursor: pointer;
}
header{
    width: 100%;
    height: 100vh;
    background-image: url(/img/dior.jpg);
    background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
}
/*NAVEGATION*/
nav {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bar-btn {
    color: aliceblue;
    font-size: 25px;
    cursor: pointer;
    margin-right: 25px;
}
.nav-menu{
    position: fixed;
    width: 100%;
    height: 0vh;
    top: 100px;
    background-color: rgba(0, 0, 0, .95);
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: 0.5s;
}
.nav-menu a{
    color: aliceblue;
    display: none;
    line-height: 30px;
    margin: 50px 0;
    transition: 0.5s ;
    font-size: 30px;

}
.nav-menu a:hover{
    color: rgb(6, 130, 130);
}

#check {
    display: none;
}
#check:checked ~ .nav-menu{
    height: 100vh;
}
#check:checked ~ .nav-menu a{
    display: block;
}

/*SECCIONIMAGENES*/
.columna img{
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 20px;
    padding: 5px;
    border-radius: 25px;
    margin-top: 40px;
        
}
.seccion-imagenes{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    object-fit: cover;
    cursor: pointer;

}

.columna img:hover{
    transform: scale(1.2);
    transition: 0.8s;
    
}


/*SECCIONREGISTRATE*/
.contenedor{
    width: 100%;
    padding: 30px;
    margin: auto;

}
.formulario{
    background-color: rgb(226, 227, 228);
    margin-top: 150px;
    padding: 3px;
   border-radius: 10px;
}

h1{
    margin: 10px;
    text-align: center;
    color: rgba(0, 0, 0, 0.799);
    font-size: 40px;
}

input[type="text"],
input[type="email"],
input[type="password"]

{
    font-size: 20px;
    width: 80%;
    padding: 10px;
    border: none;
    background-color:  rgb(226, 227, 228);;
}
.input-contenedor{
    margin-bottom: 10px;
    border: 1px solid #aaa;
    text-align: center;

}
.icon{
    max-width: 50px;
    text-align: center;
}
.button{
    border: none;
    width: 100% ;
    color: white;
    font-size: 20px;
    background: rgba(0, 0, 0, 0.799);
    padding: 15px 20px;
    border-radius: 15px;
    cursor: pointer;
}
.button:hover{
    background: rgb(5,5,5);
    background: radial-gradient(circle, rgba(5,5,5,1) 0%, rgba(4,4,47,1) 54%, rgba(0,0,0,1) 100%);
}
p{
    text-align: center;
    margin: 15px;
}
.link{
    text-decoration: none;
}


/*QUIENES SOMOS*/
.quienes-somos{
    color: #aaa;
    font-size: 2rem;
    margin: 0;
}


/*SECCION CONTACTO*/
.seccion-contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
h2{
    font-size: 50px;
    margin: 10px 10px;
    color: aliceblue;
}
.contacto-form {
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-top: 20px;  
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.contact input{
    line-height: 30px;
    margin-top: 10px;
}
.btn-enviar{
    font-size: 25px;
    background-color: rgb(0, 0, 14);
    color: aliceblue;
    border-radius: 9px;
    width: 150px;
    cursor: pointer;
}
.btn-enviar:hover{
    background-color: rgb(6, 130, 130);
    transition: 0.5s;
}
.mapa{
    margin-top: 20px;
}
.iconos-redes a{
    
    display: flex;
    align-items: center;
    justify-content: center;
    color: aliceblue;
    font-size: 50px;
    cursor: pointer;
    padding: 20px;
    margin: 30px 15px;   
}
/*LOGIN*/
.logo-login {
    color: black;
    font-size: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

footer{
    width: 100%;
    height: 50px;
    font-size: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    color: aliceblue;
    margin-bottom: 20px;
}
/*RESPONSIVE*/
@media screen and (min-width: 768px) {
    .logo{
        margin-left: 20px;
    }

    nav{
        height: 100px;
    }
    .bar-btn{
        display: none;
    }
    .nav-menu{
        position: relative;
        height: 100px;
        top: 0;
        background: none;
        transition: none;
        text-align: right;
        margin-right: 50px;
        flex-direction: row;
        display: flex;
        justify-content: flex-end;
    }
    .nav-menu a {
        display: inline-block;
        line-height: 100px;
        margin: 0 20px;
        transition: none ;
        font-size: 30px;
    }

    .seccion-contacto{
        height: 50vh;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-direction: row;
        align-items: center;
        padding: 0px;
    }
    .contact{
        width: 450px;
    }
    .btn-enviar{
        width: 350px;
        height: 50px;
    }
    .mapa iframe{
        height: 300px;
        width: 600px;
        margin-top: 50px;
    }
    .formulario{
        margin: auto;
        width: 500px;
        margin-top: 150px;

    }
    .seccion-imagenes {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(3px, 1fr) );
        width: 100%;
        margin-top: 20px;
       margin-bottom: 150px;
       grid-gap: 10px; 
     }
 
     .columna img {
       width: 90%;
      height: 250px;
      object-fit: cover;
      border-radius: 20%;
         background: none;
         margin: 0px 20px 20px 20px;
     }
     .quienes-somos{
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-size: 3rem;
        padding: 50px;
     }

}
